apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: otjestnextjs-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: otjestnextjs-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: otjestnextjs-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-otjestnextjs.tinhlgkiddy.fun
  dnsNames:
  - lyna-otjestnextjs.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
